s3proxy.authorization=none
s3proxy.endpoint=http://127.0.0.1:5000
s3proxy.cors-allow-all=true
jclouds.provider=filesystem
jclouds.filesystem.basedir=/mnt/smartvideo_vidispine_media
s3proxy.multipart-chunk-size-mb=2